<!DOCTYPE html>
<html>

<head>
    <title>Sam Edwin Moses Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background">
       
        <ul class="nav-list">
            <li><a href="#web">Home</a></li>
            <li><a href="#program">CyberSecurity Protofolio</a></li>
            <li><a href="#course">Resume</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="Linkedin" id src="https://www.linkedin.com/in/sam-edwin-moses-e-179a701b/">
            <button class="btn btn-sm">Linkedin</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Home"> Home
                </h1>
                <p class="text-small">
                  Welcome to my landing page
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Protofolio">
                    Cybersecurity Protofolio
                </h1>
                <p class="text-small">
                    My Cybersecurity Protofolio
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Resume</h1>
            <p class="sectionSubTag text-small">
               My Resume
            </p>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>
</body>

</html>
